MauiAppCRUD/Controls/DictionaryCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiAppCRUD.ViewModel"
             x:Class="MauiAppCRUD.Controls.DictionaryCustomer">
    <Style TargetType="StackLayout">
        <Setter Property="Spacing"
             Value="6" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="RowSpacing"
             Value="6" />
        <Setter Property="ColumnSpacing"
             Value="6" />
    </Style>

    <DataTemplate x:Key="CustomerGridMobileTemplate">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2"
                       Source="imguser.png"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
            <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
            <Label Grid.Column="2"
                       Text="{Binding Age}" />
            <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Phone}"   
                       FontAttributes="Italic"
                       VerticalOptions="End" />
            <Label Grid.Row="1"
                       Grid.Column="2" 
                       Text="{Binding Address}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
            <ImageButton
                Grid.Column="3"
                Grid.RowSpan="2"
                Source="editar.png"
                Aspect="AspectFit"
                WidthRequest="30"
                HeightRequest="30"
                HorizontalOptions="End"
                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CustomerViewModel}}, Path=SelectionChangedCommand}"
                CommandParameter="{Binding Id}" />

            <ImageButton
                Grid.Column="4"
                Grid.RowSpan="2"
                Source="trash.png"
                Aspect="AspectFit"
                WidthRequest="30"
                HeightRequest="30"
                HorizontalOptions="End"
                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CustomerViewModel}}, Path=DeleteCommand}"
                CommandParameter="{Binding Id}" />


        </Grid>
    </DataTemplate>

</ResourceDictionary>